# Ecommerce

./: README.md  composer.bat  composer.json  lib.uif  pom.xml  src.uif
app/: AppKernel.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/Profile/: edit_content.html.twig  produits.html.twig  show_content.html.twig
app/Resources/FOSUserBundle/views/Registration/: register_content.html.twig
app/Resources/FOSUserBundle/views/Resetting/: request_content.html.twig
app/Resources/FOSUserBundle/views/Security/: login_content.html.twig
app/Resources/views/: base.html.twig  footer.html.twig  nav.html.twig  navBar.html.twig  navBar1.html.twig
app/Resources/views/ModulesUsed/: navigation.html.twig
app/config/: config.yml  config_dev.yml  routing.yml  security.yml  services.yml
src/AppBundle/: test.html.twig
src/Blog/GeneralBundle/: BlogGeneralBundle.php
src/Blog/GeneralBundle/Controller/: DefaultController.php  TaskController.php
src/Blog/GeneralBundle/Entity/: Article.php  Article2.php  users1.php
src/Blog/GeneralBundle/Repository/: Article2Repository.php  ArticleRepository.php
src/Blog/GeneralBundle/Resources/config/: routing.yml
src/Blog/GeneralBundle/Resources/config/doctrine/: Article2.orm.yml
src/Ecommerce/EcommerceBundle/Controller/: CategoriesController.php  PanierController.php  ProduitsController.php  TaskController.php  TaskyController.php  TestController.php
src/Ecommerce/EcommerceBundle/DataFixtures/ORM/: CategoriesData.php  CommandesData.php  MediaData.php  PoduitData.php  ProduitsData.php  TvaData.php  UtilisateursAdressesData.php  UtilisateursData.php
src/Ecommerce/EcommerceBundle/Entity/: Commandes.php  Media.php  Poduit.php  Produits.php  Produits.php~  Prroduits.php  Task.php  Utilisateurs.php  UtilisateursAdresses.php  UtilisateursAdresses.php~  users10.php  userss.php
src/Ecommerce/EcommerceBundle/Repository/: PoduitRepository.php  ProduitsRepository.php  PrroduitsRepository.php  users10Repository.php  userssRepository.php
src/Ecommerce/EcommerceBundle/Resources/config/: routing.yml  services.yml
src/Ecommerce/EcommerceBundle/Resources/views/Default/: new.html.twig  test.html.twig
src/Ecommerce/EcommerceBundle/Resources/views/Default/categories/modulesUsed/: menu.html.twig
src/Ecommerce/EcommerceBundle/Resources/views/Default/panier/layout/: livraison.html.twig  panier.html.twig  validation.html.twig
src/Ecommerce/EcommerceBundle/Resources/views/Default/produits/layout/: presentation.html.twig
src/Page/PagesBundle/: PagePagesBundle.php
src/Page/PagesBundle/Controller/: DefaultController.php
src/Page/PagesBundle/DataFixtures/ORM/: PagesData.php
src/Page/PagesBundle/DependencyInjection/: Configuration.php  PagePagesExtension.php
src/Page/PagesBundle/Entity/: Pages.php  Product.java
src/Page/PagesBundle/Resources/config/: routing.yml  services.yml
src/Page/PagesBundle/Tests/Controller/: DefaultControllerTest.php
src/Pages/PaagesBundle/: PagesPaagesBundle.php
src/Pages/PaagesBundle/Controller/: DefaultController.php
src/Pages/PaagesBundle/DataFixtures/ORM/: PagesData.php
src/Pages/PaagesBundle/DependencyInjection/: Configuration.php  PagesPaagesExtension.php
src/Pages/PaagesBundle/Entity/: Pages.php
src/Pages/PaagesBundle/Repository/: PagesRepository.php
src/Pages/PaagesBundle/Resources/config/: routing.xml  services.xml
src/Pages/PaagesBundle/Tests/Controller/: DefaultControllerTest.php
src/Pages/PagesBundle/Controller/: DefaultController.php
src/Pages/PagesBundle/Resources/config/: routing.yml
src/Plog/GeneralBundle/: PlogGeneralBundle.php
src/Plog/GeneralBundle/Controller/: DefaultController.php
src/Plog/GeneralBundle/DependencyInjection/: Configuration.php  PlogGeneralExtension.php
src/Plog/GeneralBundle/Entity/: Article.php
src/Plog/GeneralBundle/Repository/: ArticleRepository.php
src/Plog/GeneralBundle/Resources/config/: routing.yml  services.yml
src/Plog/GeneralBundle/Resources/views/Default/: index.html.twig
src/Plog/GeneralBundle/Tests/Controller/: DefaultControllerTest.php
src/Plog/UserBundle/: PlogUserBundle.php
src/Plog/UserBundle/Controller/: DefaultController.php
src/Plog/UserBundle/Entity/: User.php
src/Plog/UserBundle/Resources/config/: routing.yml  services.yml
src/Utilisateurs/UtilisateursBundle/: UtilisateursUtilisateursBundle.php
src/Utilisateurs/UtilisateursBundle/Controller/: DefaultController.php
src/Utilisateurs/UtilisateursBundle/Entity/: Utilisateurs.php
src/Utilisateurs/UtilisateursBundle/Resources/config/: routing.yml
src/Utilisateurs/UtilisateursBundle/Resources/views/Default/modulesUsed/: utilisateurs.html.twig  utilisateursConnecte.html.twig
tests/PlogUserBundle/Controller/: DefaultControllerTest.php
tests/symfonyGeneralBundle/Controller/: DefaultControllerTest.php
web/css/: style.css
(+2 files in other folders)
